import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Test1 {
    public static String doAnalysis (String s1,String s2, String s3){
        boolean bool = false;
        Pattern pattern = Pattern.compile("<(\\w+)([[^/].]*?)>");
        Matcher matcher = pattern.matcher(s2);
        String string1;
        while (matcher.find()){
            bool = true;
        }
        if (bool){

            Pattern pattern1 = Pattern.compile("<body>([^,]+?)</body");
            Matcher matcher1 = pattern1.matcher(s2);
            if(!matcher1.find()){
                string1 ="Узел элементов"+s1+s3+"(тэг без тела) содержит - "+s2;

            }else {
                string1 ="Узел элементов "+s1+s3+" содержит - "+s2;
            }

        }else {
            string1 = "Текстовый узел "+s1+s3+" содержит - "+s2;
        }
        return string1;
    }
    public static String[] analysis (String string) {
        String stringtemp;
        Pattern pattern = Pattern.compile("<(\\w+)([[^/].]*?)>");
        Matcher matcher = pattern.matcher(string);
        String [] analisysData = new String[100];
        int i = 0;
        int matcherstart = 0;
        while (matcher.find()) {
            stringtemp = string.substring(matcherstart);
            String teg = matcher.group(1);
            Pattern pattern1 = Pattern.compile("(<"+teg+"[[^/].]*?>)([^,]+?)(</"+teg+"([[^/].]*?)>)");
            Matcher matcher1 = pattern1.matcher(stringtemp);
            matcher1.find();{

                String group1 = matcher1.group(1);
                String group2 = matcher1.group(2);
                String group3 = matcher1.group(3);

                analisysData[i] = doAnalysis(group1, group2, group3);
                i++;
            }
            matcherstart = matcher.start()+1;

        }
        return analisysData;
    }
    public static void main(String[] arg) {
        String[] strings = new String[100];
        String string = "<notes>\n" +
                        " <note id = \"1\">\n" +
                        " <to>Вася</to>\n" +
                        " <from>Света</from>\n" +
                        " <heading>Напоминание</heading>\n" +
                        " <body>Позвони мне завтра!</body>\n" +
                        " </note>\n" +
                        " <note id = \"2\">\n" +
                        " <to>Петя</to>\n" +
                        " <from>Маша</from>\n" +
                        " <heading>Важное напоминание</heading>\n" +
                        " <body/>\n" +
                        " </note>\n" +
                        "</notes>\n";
        Pattern pattern = Pattern.compile("<(.+?)>");
        Matcher matcher = pattern.matcher(string);
        strings = analysis(string);

        for (String print:strings) {
            if(print!=null) {
                System.out.println(print);
                System.out.println("///////");
            }
        }
    }
}
