import java.util.Random;
import java.util.Scanner;

public class Test2 {
    public static void main(String[] arg) {
        Random random = new Random();
        Scanner sc = new Scanner(System.in);

        int n = 5;
        int temp =0;
        int number1,number2;

        int arrow[][] = new int[n][n];

        ////заполняем массив

        for (int i = 0; i < n; i++) {
             for (int j = 0; j < n; j++) {
                arrow [i][j] = random.nextInt(9);
             }
        }

        // выводим изначальную матрицу
        for (int i = 0; i < n; i++) {
            System.out.println();
            for (int j = 0; j < n; j++) {
                System.out.print(arrow[i][j] + "\t");
            }
        }

        System.out.println("\n");

            ///Вводим первый столбец с проверками
        
        do {
            System.out.println("Введите номер первого столбца от 1 до "+n);
            while (!sc.hasNextInt()) {
                System.out.println("Введите номер первого столбца от 1 до "+n);
                sc.next(); // this is important!
            }
            number1 = sc.nextInt();
        } while (number1 > 10 | number1 < 1);

        
             ///Вводим второй столбец с проверками
        do {
            System.out.println("Введите номер второго столбца от 1 до "+n);
            while (!sc.hasNextInt()) {
                System.out.println("Введите номер второго столбца от 1 до "+n);
                sc.next(); // this is important!
            }
            number2 = sc.nextInt();
        } while (number2 > 10 | number2 <0);

        for (int i = 0; i < n; i++) {
            temp = arrow[i][number1-1];
            arrow[i][number1-1]=arrow[i][number2-1];
            arrow[i][number2-1]=temp;
        }

        // выводим новую матрицу
        
        for (int i = 0; i < n; i++) {
            System.out.println();
            for (int j = 0; j < n; j++) {
                System.out.print(arrow[i][j] + "\t");
            }
        }
        
    }
}

