Авантюрин (42)
Агальматолит (55)
Агат (318)
Адамин (6)
Адуляр (25)
Азурит (95)
Азурмалахит (8)
Акаганеит (1)
Акантит (2)
Аквамарин (66)
Аксинит (2)
Альбит (23)
Альмандин (99)
Амазонит (44)
Амезит (3)
Аметист (165)
Аметрин (19)
Аммолит (26)
Аммонит (33)
Амфиболит (4)
Анапаит (12)
Анатаз (4)
Ангелит (9)
Ангидрит (29)
Андалузит (3)
Андрадит (37)
Антигакманит (2)
Антигорит (4)
Антимонит (12)
Антраксолит (3)
Апатит (11)
Апофиллит (13)
Арагонит (13)
Аргиллит (9)
Арсендеклуазит (1)
Арсенопирит (3)
Асбест (1)
Астрофиллит (8)
Аурипигмент (1)
Аурихальцит (5)
Бабингтонит (1)
Баланжероит (1)
Барит (26)
Баритолампрофиллит (1)
Берилл (71)
Биксбиит (2)
Биотит (1)
Бирюза (56)
Бобьерит (6)
Боксит (7)
Борацит (2)
Борнит (6)
Бразилианит (7)
Браунит (2)
Брахиоподы (2)
Бронзит (3)
Брукит (4)
Брусит (6)
Буланжерит (8)
Бултфонтейнит (1)
Бычий глаз (30)
Вавеллит (1)
Ванадинит (24)
Варисцит (7)
Вашегиит (3)
Везувиан (6)
Верделит (29)
Вермикулит (1)
Вивианит (3)
Виллиомит (18)
Вилуит (4)
Виолан (5)
Висмут (2)
Висмутин (1)
Вишневит (1)
Владыкинит (1)
Волконскоит (4)
Волосатик (61)
Вульфенит (8)
Габбро (1)
Гагат (58)
Гакманит (13)
Галенит (35)
Галит (11)
Галлуазит (1)
Гастропода (4)
Гаусманит (1)
Гейландит (3)
Гелиодор (1)
Гелиотроп (26)
Гельвин (2)
Гематит (53)
Гемиморфит (4)
Гессонит (9)
Гетерогенит (1)
Гётит (11)
Гиалит (12)
Гиббсит (2)
Гидденит (4)
Гидроборацит (1)