//3. Дана матрица. Вывести k-ю строку и p-й столбец матрицы.

import java.util.Random;
public class Test2 {
    public static void main(String[] arg) {

        int x = 5;
        int y = 5;
        int k = 2;
        int p = 4;

        Random random = new Random();
        int arrow[][] = new int[x][y];

        System.out.println("Первоначальная матрица");

        //заполним матрицу рандомно

        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arrow[i][j] = random.nextInt(20);
            }
        }

        //выведем полученную матрицу

        for (int i = 0; i < x; i++) {
            System.out.println();
            for (int j = 0; j < y; j++) {
                System.out.print(arrow[i][j] + "\t");
            }
        }

        
        System.out.println();
        System.out.println();
        

        for (int i = 0; i < x; i++) {
            System.out.print(arrow[k][i] + "\t");
        }

        
        System.out.println();
        System.out.println();

        
        for (int i = 0; i < x; i++) {
            System.out.print(arrow[i][p] + "\n");
        }
    }
}

