//4. Даны действительные числа а1 ,а2 ,..., аn . Поменять местами наибольший и наименьший элементы.

public class Test2 {
    public static void main(String[] arg) {

        int temp;
        int arrow[] = {5,4,6,-8,0,12,54,-321,6,2,1,0,478,3,10,-6,2,5,8};
        
        int max = arrow[0];
        int min =arrow[0];
       
        int maxNumberPosition = 0;
        int minNumberPosition = 0;
    
    for (int i=0;i<arrow.length;i++){
        
        if (min>arrow[i]) {
            min=arrow[i];
            minNumberPosition=i;
        }
        
        if (max<arrow[i]) {
            max=arrow[i];
            maxNumberPosition=i;
        }
        }
            System.out.println("Min - "+ min +"; Max - "+ max);
            
            temp=arrow[maxx]; 
            arrow[maxNumberPosition]=arrow[minNumberPosition];
            arrow[minNumberPosition]=it;

            for (int i=0;i<arrow.length;i++){
                System.out.print(arrow[i]+", ");
            }

    }
}
