import java.util.Random;

public class Test2 {
    public static void main(String[] arg) {
        Random random = new Random();
       

        int arrow[][] = new int[10][20];
        int arrowplus[] = new int[10];

        ////заполняем матрицу

        for (int i = 0; i < 10; i++) {
             for (int j = 0; j < 20; j++) {
                arrow [i][j] = random.nextInt(16);
             }
        }

        // выводим изначальную матрицу
        for (int i = 0; i < 10; i++) {
            System.out.println();
            for (int j = 0; j < 20; j++) {
                System.out.print(arrow[i][j] + "\t");
            }
        }



        System.out.println("\n");
        //Выводим Положительные элементы главной диагонали на печать
       for (int i = 0; i < 10; i++) {
           for (int j = 0; j < 20; j++) {
               if (arrow[i][j]==5){
                   arrowplus[i]++;
               }
           }

       }

       System.out.println("Номера строк где 5 встречается 3 и более раз \n");

       for(int i = 0; i<10 ; i++ ){
           if(arrowplus[i]>2){
               System.out.print((i+1)+" ");
           }
       }
    }
}

