////задание в файле Practice (tasks).pdf

import static java.lang.Math.pow;
import static java.lang.StrictMath.sin;


public class Test2 {
    public static void main(String[] arg) {

        int n = 10;
        int count =0;


        double arrow[][] = new double[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arrow[i][j]=  sin((pow(i,2)-pow(j,2))/n);
            }
        }
        //выведем полученную матрицу

        for (int i = 0; i < n; i++) {
            System.out.println();
            for (int j = 0; j < n; j++) {
                System.out.print(arrow[i][j] + "\t");
                if (arrow[i][j]>0){
                    count ++;
                }
            }
        }
        System.out.println();
        System.out.println("Число положительных элементов = "+count);
    }
}

