public class Test2 {
    public static void main(String[] arg) {

        int arrow[] = {1, 2, 3, 4, 5, 6, 7, 8,55,34,2,58};
        int temp;
        int count=0;
        boolean bool;


        do{
            bool = true;
            for (int i = 0;i<arrow.length-1;i++){
                if(arrow[i]>arrow[i+1]){
                    temp = arrow[i];
                    arrow[i]= arrow[i+1];
                    arrow[i+1]=temp;
                    bool = false;
                    count++;
                }
            }

        }while(!bool);


            for(int i = 0 ; i<arrow.length;i++){
                System.out.print(arrow[i]+" ");
            }
            System.out.println();
        System.out.println(count);

    }
}


