//задание в файле Practice (tasks).pdf

public class Test2 {
    public static void main(String[] arg) {

        int n = 10;
        int z = n;


        int arrow[][] = new int[n][n];

        //заполним первую четверть
        for (int i = 0; i < n/2; i++) {
            for (int k = n/2; k < z; k++) {
                    arrow[i][k] = 1;
            }
            z--;
         }

        //заполним вторую четверть

        z=-1;
        for (int i = 0; i < n/2; i++) {
            for (int k = n/2-1; k > z; k--) {
                arrow[i][k] = 1;
            }
            z++;
        }

        //заполним третью четверть

        z=-1;
        for (int i = n-1; i > n/2-1; i--) {
            for (int k = n/2-1; k > z; k--) {
                arrow[i][k] = 1;
            }
            z++;
        }

        //заполним четвертую четверть

        z=n;
        for (int i = n-1; i > n/2-1; i--) {
            for (int k = n/2; k < z; k++) {
                arrow[i][k] = 1;
            }
            z--;
        }

        //выведем полученную матрицу

        for (int i = 0; i < n; i++) {
            System.out.println();
            for (int j = 0; j < n; j++) {
                System.out.print(arrow[i][j] + "\t");
            }
        }
    }
}

