//10. Найти положительные элементы главной диагонали квадратной матрицы

import java.util.Random;
import java.util.Scanner;

public class Test2 {
    public static void main(String[] arg) {
        Random random = new Random();
        Scanner sc = new Scanner(System.in);

        int n = 5;
        int max;
        int maxi = 0;

        int arrow[][] = new int[n][n];
        
        ////заполняем матрицу

        for (int i = 0; i < n; i++) {
             for (int j = 0; j < n; j++) {
                arrow [i][j] = random.nextInt(200)-100;
             }
        }

        // выводим изначальную матрицу
        for (int i = 0; i < n; i++) {
            System.out.println();
            for (int j = 0; j < n; j++) {
                System.out.print(arrow[i][j] + "\t");
            }
        }
        // выводим положительные элементы главной диагонали квадратной матрицы
        for(int i=0;i<n;i++){
            if (arrow[i][i] > 0) {
                System.out.print(arrowplus[i] + "\t");
            }
        }
     
    }
}

