//2. Дана квадратная матрица. Вывести на экран элементы, стоящие на диагонали.

import java.util.Random;
public class Test2 {
    public static void main(String[] arg) {

        int x = 5;
        int y = 5;

        Random random = new Random();
        int arrow[][] = new int[x][y];

        System.out.println("Первоначальная матрица");

        //заполним матрицу рандомно

        for (int i = 0; i < x; i++) {
            for (int k = 0; k < y; k++) {
                arrow[i][k] = random.nextInt(20);
            }
        }

        //выведем полученную матрицу

        for (int i = 0; i < x; i++) {
            System.out.println();
            for (int k = 0; k < y; k++) {
                System.out.print(arrow[i][k] + "\t");
            }
        }

        System.out.println();
        System.out.println();

        if (x < y) {

            for (int i = 0; i < x; i++) {
                System.out.print(arrow[i][i] + "\t");

            }
        }else {

            for (int i = 0; i < y; i++) {
                System.out.print(arrow[i][i] + "\t");

            }
        }
    }
}

