import java.util.Random;
import java.util.Scanner;

public class Test2 {
    public static void main(String[] arg) {
        Random random = new Random();
        Scanner scanner = new Scanner (System.in);


        boolean bool = false;
        int n = 3;
        int magic[]=new int[9];
        int count=0;

        int  arrow[][] = new int[n][n];


      do{
          bool=false;
          int magicnumber = -1;
          for(int i = 0; i<9;i++){
              magic[i]=0;
          }

          for (int i = 0; i < n; i++) {
              for (int j = 0; j < n; j++) {
                  magicnumber++;
                  do {
                      arrow[i][j] = random.nextInt(9)+1;
                      count = 0;
                      for (int a = 0; a < 9; a++) {
                          if (arrow[i][j] == magic[a]) {
                              magic[magicnumber] = arrow[i][j];
                              count++;
                          }
                      }
                      if (count == 0) {
                          magic[magicnumber] = arrow[i][j];
                      }
                  } while (count > 0);
              }
          }

          if(arrow[0][0]+arrow[0][1]+arrow[0][2]==arrow[1][0]+arrow[1][1]+arrow[1][2]){
              if(arrow[0][0]+arrow[0][1]+arrow[0][2]==arrow[2][0]+arrow[2][1]+arrow[2][2]){
                  if(arrow[0][0]+arrow[0][1]+arrow[0][2]==arrow[0][0]+arrow[1][1]+arrow[2][2]){
                      if(arrow[0][0]+arrow[0][1]+arrow[0][2]==arrow[0][2]+arrow[1][1]+arrow[2][0]){
                          if(arrow[0][0]+arrow[0][1]+arrow[0][2]==arrow[0][0]+arrow[1][0]+arrow[2][0]){
                              if(arrow[0][0]+arrow[0][1]+arrow[0][2]==arrow[0][1]+arrow[1][1]+arrow[2][1]){
                                  if(arrow[0][0]+arrow[0][1]+arrow[0][2]==arrow[0][2]+arrow[1][2]+arrow[2][2]){
                                      bool = true;
                                  }
                              }
                          }
                      }
                  }
              }
          }
      }while (!bool);


      for(int i = 0; i<9;i++){
            System.out.print(magic[i]+" ");
      }
      System.out.println();
      
      
      for(int i=0;i<n;i++) {
          System.out.println();
          for (int j = 0; j < n; j++) {
              System.out.print(arrow[i][j]+"\t");
          }
      }
    }
}

