// 3. Дан массив действительных чисел, размерность которого N. Подсчитать, сколько в нем отрицательных,
// положительных и нулевых элементов.


public class Test2 {
    public static void main(String[] arg) {
        int countZero = 0;
        int countLessThenZero = 0;
        int counteAboveZero = 0;
        
        int arrow[] = {5,4,6,-8,0,12,54,-321,6,2,1,0,478,3,10,-6,2,5,8};
    
    for (int i=0;i<arrow.length;i++){
        
        if (arrow[i]==0) {
            countZero++;
        }
       
       if (arrow[i]<0) {
            countLessThenZero++;
        }
        
        if (arrow[i]>0) {
            countAboveZero++;
        }
    }
    System.out.println("Чисел > 0 - "+countAboveZero);
    System.out.println("Чисел < 0 - "+countLessThenZero);
    System.out.println("Чисел = 0 - "+countZero);
    }
}
