15. Найдите наибольший элемент матрицы и заменить все нечетные элементы на него.

import java.util.Random;
import java.util.Scanner;

public class Test2 {
    public static void main(String[] arg) {
        
        Random random = new Random();
        Scanner scanner = new Scanner (System.in);

        int m,n;


        do {
            System.out.println("Введите n");
            while(!scanner.hasNextInt()){
                System.out.println("Введите n");
                scanner.next();
            }
            m=scanner.nextInt();
        }while(m<1);


        do {
            System.out.println("Введите m, оно должно быть <=n");
            while(!scanner.hasNextInt()){
                System.out.println("Введите m, оно должно быть <=n");
                scanner.next();
            }
           n=scanner.nextInt();
        }while(n<1 || n > m);


        int  arrow[][] = new int[m][n];


        for(int i=0;i<n;i++){
            for(int j = 0;j<n;j++) {
                arrow[i][j] = random.nextInt(50);
                    }
        }


        for(int i=0;i<m;i++) {
            System.out.println();
            for (int j = 0; j < n; j++) {
                System.out.print(arrow[i][j] + "\t");
            }
        }

        System.out.println("\n");


        int max = arrow[0][0];

        for(int i=0;i<n;i++) {
            for (int j = 0; j < n; j++) {
                if(arrow[i][j]>max){
                    max = arrow[i][j];
                }
            }
        }

        for(int i=0;i<n;i++) {
            for (int j = 0; j < n; j++) {
                if(arrow[i][j]%2!=0){
                    arrow[i][j]=max;
                }
            }
        }

        for(int i=0;i<m;i++) {
            System.out.println();
            for (int j = 0; j < n; j++) {
                System.out.print(arrow[i][j]+"\t");
            }
        }
    }
}
