public class Test2 {
    public static void main(String[] arg) {
        int countzero = 0;
        int countminus = 0;
        int count = 0;
        
        int arrow[] = {5,4,6,-8,0,12,54,-321,6,2,1,0,478,3,10,-6,2,5,8};
    for (int i=0;i<arrow.length;i++){
        if (arrow[i]==0) {
            countzero++;
        }
        if (arrow[i]<0) {
            countminus++;
        }
        if (arrow[i]>0) {
            count++;
        }
    }
    System.out.println("Чисел > 0 - "+count);
    System.out.println("Чисел < 0 - "+countminus);
    System.out.println("Чисел = 0 - "+countzero);
    }
}
