//14. Сформировать случайную матрицу m x n, состоящую из нулей и единиц, причем в каждом столбце число
//единиц равно номеру столбца.


import java.util.Random;
import java.util.Scanner;

public class Test2 {
    public static void main(String[] arg) {
        Random random = new Random();
        Scanner scanner = new Scanner (System.in);

        int m,n;
        int count=0;

        do {
            System.out.println("Введите n");
            while(!scanner.hasNextInt()){
                System.out.println("Введите n");
                scanner.next();
            }
            n=scanner.nextInt();
        }while(n<1);


        do {
            System.out.println("Введите m");
            while(!scanner.hasNextInt()){
                System.out.println("Введите m");
                scanner.next();
            }
           m=scanner.nextInt();
        }while(m<1);


        int  arrow[][] = new int[m][n];



            for(int j=0;j<n;j++) {               
                do {
                    count = 0;
                    for (int i = 0; i < m; i++) {
                        arrow[i][j] = random.nextInt(2);
                        if (arrow[i][j] == 1) {
                            count++;
                        }
                    }
                }while(count != j+1);
            }



                for(int i=0;i<m;i++) {
            System.out.println();
            for (int j = 0; j < n; j++) {
                System.out.print(arrow[i][j]+"\t");
            }
        }
    }
}
