import java.util.Random;
import java.util.Scanner;

public class Test2 {
    public static void main(String[] arg) {
        Random random = new Random();
        Scanner sc = new Scanner(System.in);

        int n = 5;
        int max;
        int maxi = 0;

        int arrow[][] = new int[n][n];
        int arrowsumm[] = new int[n];

        ////заполняем матрицу

        for (int i = 0; i < n; i++) {
             for (int j = 0; j < n; j++) {
                arrow [i][j] = random.nextInt(9);
             }
        }

        // выводим изначальную матрицу
        for (int i = 0; i < n; i++) {
            System.out.println();
            for (int j = 0; j < n; j++) {
                System.out.print(arrow[i][j] + "\t");
            }
        }

        System.out.println("\n");

        //НАХОДИМ СУММЫ СТОЛБЦОВ
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arrowsumm [j]+= arrow[i][j];
            }
        }
        max = arrowsumm[0];
        for (int i =0;i<n;i++){
            if(arrowsumm[i]>max){
                max=arrowsumm[i];
                maxi=i+1;
            }
        }
        //Выводим суммы на печать
        for (int i =0;i<n;i++) {
            System.out.print(arrowsumm[i] + "\t");
        }

        System.out.println("\n");
        System.out.print("Максимальная сумма = "+max+", в столбце №"+maxi);
    }
}
