public class Test2 {
    public static void main(String[] arg) {

        int it;
        int arrow[] = {5,4,6,-8,0,12,54,-321,6,2,1,0,478,3,10,-6,2,5,8};
        int max = arrow[1];
        int min=arrow[1];
        int maxx = 0;
        int minn = 0;
    for (int i=0;i<arrow.length;i++){//находим мин и макс
        if (min>arrow[i]) {
            min=arrow[i];
            minn=i;
        }
        if (max<arrow[i]) {
            max=arrow[i];
            maxx=i;
        }
        }
            System.out.println("Min - "+ min +"; Max - "+ max);
            it=arrow[maxx]; //меняем местами мин и макс в массиве
            arrow[maxx]=arrow[minn];
            arrow[minn]=it;

            for (int i=0;i<arrow.length;i++){//выводим итоговый массив на экран
                System.out.print(arrow[i]+", ");
            }

    }
}
